
[gcode_macro START_PRINT_2]
description: Normal start print
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  G92 E0 # Reset Extruder
  M140 S{BED_TEMP} # set bed temp
  #G28 X
  M190 S{BED_TEMP} # wait for bed temp
  M104 S{EXTRUDER_TEMP} # set extruder temp
  M109 S{EXTRUDER_TEMP} # wait for extruder temp
  # _CHOME
  G28
  G91
  #G1 Z+25 F1500
  BED_MESH_PROFILE LOAD=sp-5
  G90; absolute positioning
  G1 X0.1 Y30 F5000.0
  G4 P{5*1000};   concedi 5 secondi per pulire il nozzle
  PRIME_LINE
  # PRIME_BLOB

[gcode_macro START_PRINT]
description: Adaptive start print
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  G92 E0 # Reset Extruder
  M140 S{BED_TEMP} # set bed temp
  M190 S{BED_TEMP} # wait for bed temp
  # _CHOME
  G28
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  M104 S{EXTRUDER_TEMP} # set extruder temp
  G90; absolute positioning
  G1 X0.1 Y30 F5000.0
  M109 S{EXTRUDER_TEMP} # wait for extruder temp
  LINE_PURGE # Spurgo adattivo
  # PRIME_LINE # Spurgo al lato del piatto

[gcode_macro PRIME_LINE]
description: Prints a prime line
gcode:
  G90
  G1 Z0.5 F3000
  G1 X0.1 Y40 Z0.5 F5000.0 # Move to start position
  G1 X0.1 Y220.0 Z0.5 F1500.0 E15 # Draw the first line
  G1 X2 Y220.0 Z0.5 F5000.0 # Move to side a little
  G1 X2 Y40 Z0.5 F1500.0 E30 # Draw the second line
  G92 E0 # Reset Extruder
  G1 Z2.0 F2500 # Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y40 Z0.3 F2500.0 # Move over to prevent blob squish

[gcode_macro PRIME_BLOB]
description: Prints a primeblob
gcode:
    SAVE_GCODE_STATE NAME=prime_blob_state
    M117 Priming nozzle with prime blob..
    #{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
    G90                                                                                                        ; absolute posiotioning
    M83                                                                                                        ; relative extrusion                                                     
    G1 Z5 F3000                                                                                                ; lift 5mm
    G1 X{printer.toolhead.axis_minimum.x + 20} Y{printer.toolhead.axis_minimum.y + 15} Z0.5 F19500             ; move to blob position
    G1 F60 E30                                                                                                 ; extrude a blob
    M106 S102                                                                                                  ; 40% fan
    G1 Z5 F100 E5                                                                                              ; move the extruder up by 5mm while extruding, breaks away from blob
    G1 F200 Y{printer.toolhead.axis_minimum.y + 25} E1                                                         ; move to wipe position, but keep extruding so the wipe is attached to blob
    G1 F200 Y{printer.toolhead.axis_minimum.y + 30} Z3.8 E0.5
    G1 F200 Y{printer.toolhead.axis_minimum.y + 35} Z2.6 E0.5
    G1 F200 Y{printer.toolhead.axis_minimum.y + 40} Z1.4 E0.5
    G1 F200 Y{printer.toolhead.axis_minimum.y + 45} Z0.2 E0.5
    M106 S0                                                                                                    ; 0% fan
    G1 F200 Y{printer.toolhead.axis_minimum.y +50} Z0.2 E0.6                                                   ; small wipe line
    G1 F19500 Y{printer.toolhead.axis_minimum.y + 100}                                                       ; break away wipe
    RESTORE_GCODE_STATE NAME=prime_blob_state

[gcode_macro END_PRINT]
gcode:
  G91 #Relative positioning
  G1 E-3 F2700 #Retract a bit
  G1 E-3 Z0.2 F2400 #Retract and raise Z
  G28 X Y
  #G1 X5 Y5 F3000 #Wipe out
  G1 Z10 F2500 #Raise Z more
  G90 #Absolute positionning

  M106 S0 #Turn-off fan
  M104 S0 #Turn-off hotend
  M140 S0 #Turn-off bed

  M84 X Y E #Disable all steppers but Z
  RESPOND PREFIX=tgnotify MSG="stampa completata"
  #RESPOND PREFIX=tgnotify_photo MSG="stampa completata notify"
  #RESPOND PREFIX=tgalarm_photo MSG="stampa completata alarm"
  #TIMELAPSE_RENDER

[gcode_macro PID_CALIBRATE_BED]
description: Run bed PID calibration test
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP | default(60, true) | float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}

[gcode_macro PID_CALIBRATE_HOTEND]
description: Run hotend PID calibration test
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP | default(205, true) | float %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}

[gcode_macro FAN_100]
gcode:
  M106 S255

[gcode_macro FAN_50]
gcode:
  M106 S128

[gcode_macro FAN_OFF]
gcode:
  M106 S0

[gcode_macro M600]
gcode:
  PAUSE
  RESPOND PREFIX=tgnotify MSG="Pausa cambio colore"

[gcode_macro _CHOME]
gcode:
  {% if printer.toolhead.homed_axes == "xy" %}
    G28 Z
  {% elif printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G29]
gcode:
  BED_MESH_CLEAR
  BED_MESH_PROFILE REMOVE=sp-5
  # _CHOME
  G28
  BED_MESH_CALIBRATE PROFILE=sp-5
  BED_MESH_PROFILE SAVE=sp-5
  # SAVE_CONFIG
  # BED_MESH_PROFILE LOAD=sp-5

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83
  G1 E-100 F360

[gcode_macro LOAD_FILAMENT]
gcode:
  M83
  G1 E100 F300

[respond]
default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


[gcode_macro _msg]
gcode:
  RESPOND PREFIX=tgnotify MSG="notify"
  RESPOND PREFIX=tgalarm MSG="alarm"
  RESPOND PREFIX=tgnotify_photo MSG="foto"

[exclude_object]

[screws_tilt_adjust]

screw1: 272, 295
screw1_name: dietro dx

screw2: 272, 58
screw2_name: davanti dx

screw3: 30, 58
screw3_name: davanti sx

screw4: 30, 295
screw4_name: dietro sx

horizontal_move_z: 10    #z hop
speed: 100
screw_thread: CW-M4

[gcode_macro SCREWS_TILT_CALCULATE_HOME]
gcode:
  _CHOME
  SCREWS_TILT_CALCULATE

#[save_variables]
#filename:
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro SAVE_CONFIG_REMOTE]
description: "Macro to perform an upload of the configuration to a GitHub repo"
gcode:
  RUN_SHELL_COMMAND CMD=remote_backup

[gcode_macro GENERATE_RESONANCES_GRAPH]
description: "Test resonance on the provided axe and generate graph"
  @param {string} [AXIS=X] - The axe where you want to run the test
gcode:
    {% set axe = params.AXIS|default("X")|string %}

    G28
    TEST_RESONANCES AXIS={axe}
    RUN_SHELL_COMMAND CMD=generate_resonance_graph PARAMS={axe}



































