
# Sapphire mod

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include Startup_Macros.cfg]
# [include timelapse.cfg]
[include shell_command.cfg]
[include ADXL345.cfg]
# [include TEST_SPEED.cfg]
[include flussi.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include Voron_Purge.cfg]
[include Client_Variable_Pause.cfg]

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.9
#interpolate: true
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.9
#interpolate: true
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.9
#interpolate: true
#stealthchop_threshold: 999999


[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.9
#interpolate: true
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.5
#run_current: 0.35 #for nema 14 STH17 or fysetc clone motor
#run_current: 0.9 #stepper originale nema 17
#run_current: 0.85 #for nema 14 STH20 or moons motor
#stealthchop_threshold: 999999

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 300
homing_speed: 60
#homing_positive_dir: false

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 300
position_max: 300
homing_speed: 60

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27 #endstop fisico
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -20
position_max: 340

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
#gear_ratio: 50:17 #BMG, stepper originale
gear_ratio: 50:10
rotation_distance: 22.81 #23.52
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
pressure_advance: 0.05
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 265
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
min_extrude_temp: 170

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
  M104 S0 ; Turn off nozzle
  M118 standby, spegnimento nozzle
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[heater_fan ventola_gola]
pin: P2.4    #ventola gola sempre accesa

[fan]
pin: P2.3    #ventola nozzle dimmerabile

[bed_screws]
screw1: 35,35
screw2: 275,35
screw3: 275,275
screw4: 35,275

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-Klipper_lpc1769_06A0000168944BAF51667D5DC32000F5-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 310
max_accel: 8000
max_accel_to_decel: 4000
square_corner_velocity: 5.0
max_z_velocity: 15
max_z_accel: 100

[bltouch]
sensor_pin: ^P1.27
control_pin: P2.0
pin_up_reports_not_triggered = True
pin_up_touch_mode_reports_triggered = True
stow_on_each_sample = False
x_offset: 0
y_offset: -38.5
#z_offset: 0.775 # Aumentandolo si diminuisce la distanza tra nozzle e bed
samples: 2
samples_result = average
speed: 20.0
pin_move_time: 0.675
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.675 seconds.
lift_speed: 60 #80.0
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_tolerance: 0.01
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
sample_retract_dist: 2
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 10

[bed_mesh]
speed: 100
horizontal_move_z: 6.5
mesh_min: 20, 20
mesh_max: 280, 260
probe_count: 5, 5
fade_start: 1.0
fade_end: 10.0
#relative_reference_index: 12

[filament_switch_sensor sensore_fine_filamento]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin:P1.26
#   The pin on which the switch is connected. This parameter must be
#   provided.

# [input_shaper]
# shaper_type_x: ei
# shaper_freq_x: 88.6

# shaper_type_y: mzv
# shaper_freq_y: 53.6

[temperature_sensor Raspberry]
sensor_type: temperature_host

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.278
#*# pid_ki = 1.812
#*# pid_kd = 88.158
#*#
#*# [bltouch]
#*# z_offset = 2.595
#*#
#*# [bed_mesh sp-5]
#*# version = 1
#*# points =
#*# 	0.152500, 0.101250, 0.030000, 0.021250, 0.132500
#*# 	0.160000, 0.103750, 0.020000, -0.001250, 0.087500
#*# 	0.146250, 0.092500, 0.018750, -0.012500, 0.087500
#*# 	0.122500, 0.072500, 0.010000, -0.006250, 0.081250
#*# 	0.136250, 0.103750, 0.051250, 0.043750, 0.158750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 20.0
#*# max_y = 260.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.478750, 0.292500, 0.135000
#*# 	  0.465000, 0.300000, 0.131250
#*# 	  0.468750, 0.296250, 0.125000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 74.98
#*# max_x = 128.23
#*# min_y = 72.91
#*# max_y = 108.16999999999999
